<?php

use App\Tag;
use Illuminate\Database\Seeder;
// use Illuminate\Support\Facades\Storage;

class TagsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
      Tag::truncate();

      $items = [

          'IT, интернет, телеком',
          'Автомобильный бизнес',
          'Административная работа',
          'Без опыта, студенты',
          'Бухгалтерия, финансы',
          'Высший менеджмент',
          'Госслужба, НКО',
          'Домашний персонал',
          'ЖКХ, эксплуатация',
          'Искусство, развлечения',
          'Консультирование',
          'Маркетинг, реклама, PR',
          'Медицина, фармацевтика',
          'Недвижимость',
          'Образование, наука',
          'Охрана, безопасность',
          'Продажи',
          'Производство, сырьё, с/х',
          'Строительство',
          'Транспорт, логистика',
          'Туризм, рестораны',
          'Управление персоналом',
          'Фитнес, салоны красоты',
          'Юриспруденция',

      ];

      foreach ($items as $item) {

        Tag::create(['name'=>$item]);
        
      //     $post = new Tag;
      //     $post->name = $item;
      //     $post->save();

      }

    }
}
